<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator_container">
        <div class="calculator">
            <div class="display_container">
                <div class="display">
                    <div class="displayupper"></div>
                    <div class="displaylower">0.</div>
                </div>
            </div>
            <div class="buttons_row one">
                <button data-key="plus_minus" class="operation plus_minus">+/-</button>
                <button data-key="^" class="operation perc">^</button>
                <button data-key="sqrt" class="operation sqrt">√</button>
                <button data-key="c" class="memory clear">C</button>
                <button data-key="a" class="memory clear_m">AC</button>
            </div>
            <div class="buttons_row one">
                <button data-key="7" class="number seven">7</button>
                <button data-key="8" class="number eight">8</button>
                <button data-key="9" class="number nine">9</button>
                <button data-key="/" class="operation div">÷</button>
            </div>
            <div class="buttons_row one">
                <button data-key="4" class="number four">4</button>
                <button data-key="5" class="number five">5</button>
                <button data-key="6" class="number six">6</button>
                <button data-key="*" class="operation mul">x</button>
            </div>
            <div class="buttons_row one">
                <button data-key="1" class="number one">1</button>
                <button data-key="2" class="number two">2</button>
                <button data-key="3" class="number three">3</button>
                <button data-key="-" class="operation subs">-</button>
            </div>
            <div class="buttons_row one">
                <button data-key="0" class="number zero">0</button>
                <button data-key="." class="number point">.</button>
                <button data-key="=" class="number equal">=</button>
                <button data-key="+" class="operation plus">+</button>
            </div>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>
</html>